# matt-industries

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/services/: build.gradle
api/services/users/: build.gradle
api/services/users/src/main/java/com/mattindustries/: Application.java  UsersApplication.java
api/services/users/src/main/java/com/mattindustries/configuration/: AppConfiguration.java
api/services/users/src/main/java/com/mattindustries/data/: BaseEntity.java
api/services/users/src/main/java/com/mattindustries/users/: UsersApplication.java
api/services/users/src/main/java/com/mattindustries/users/configuration/: AppConfiguration.java
api/services/users/src/main/java/com/mattindustries/users/controllers/: UserNotFoundException.java  UsersController.java  UsersControllerAdvice.java
api/services/users/src/main/java/com/mattindustries/users/data/: BaseEntity.java
api/services/users/src/main/java/com/mattindustries/users/documentation/: SpringfoxConfig.java
api/services/users/src/main/java/com/mattindustries/users/domain/: User.java  UserDto.java  UserRepository.java
api/services/users/src/main/java/com/mattindustries/users/services/: UsersService.java
api/services/users/src/main/java/com/mattindustries/utils/: OauthProvider.java
api/services/users/src/main/java/com/mattindustries00/SNAPSHOT/: Application.java
api/services/users/src/test/java/com/mattindustries00/SNAPSHOT/: ApplicationTests.java
app/: build.gradle
app/src/main/java/com/mattindustries/app/: Application.java  DemoApplication.java
app/src/main/java/com/mattindustries/app/api/client/configuration/: RestTemplateConfiguration.java
app/src/main/java/com/mattindustries/app/api/client/exceptions/: RestTemplateException.java
app/src/main/java/com/mattindustries/app/api/client/model/: DownstreamApi.java
app/src/main/java/com/mattindustries/app/api/client/users/handlers/: RestTemplateErrorHandler.java
app/src/main/java/com/mattindustries/app/controllers/: LoginController.java  LoginControllerAdvice.java  UserDetailsService.java
app/src/main/java/com/mattindustries/app/model/: ErrorResponse.java  UserDto.java
app/src/main/java/com/mattindustries/app/security/: ApplicationSecurity.java
app/src/main/java/com/mattindustries/app/security/extractors/: FacebookPrincipalExtractor.java
app/src/main/java/com/mattindustries/app/services/: LoginService.java
app/src/main/java/com/mattindustries/app/utils/: ApplicationContextProvider.java
app/src/main/resources/: application.yml
app/src/test/java/com/mattindustries/app/: ApplicationTests.java
app/src/test/java/com/mattindustries/demo/: DemoApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/mattindustries/demo/: DemoApplication.java
demo/src/main/java/com/mattindustries/demo/security/: ApplicationSecurity.java
demo/src/main/java/com/mattindustries/demo/services/: UserDetailsService.java
demo/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
ui/: angular.json  build.gradle  package-lock.json  package.json
ui/src/: styles.css
ui/src/app/: app.component.css  app.component.html  app.module.ts
ui/src/app/product-list/: product-list.component.html  product-list.component.ts
ui/src/app/services/: in-memory-data.service.ts  login.service.ts
ui/src/environments/: environment.ts
