group "${rootProject.group}"
version "${rootProject.version}"

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencies {
        implementation('io.springfox:springfox-swagger2:2.7.0')
        implementation('io.springfox:springfox-data-rest:2.7.0')
        implementation('io.springfox:springfox-swagger-ui:2.7.0')
    }
}

