group "${rootProject.group}"
version "${rootProject.version}"

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencies {
        implementation('org.springdoc:springdoc-openapi-core:1.1.44')
        implementation('org.springdoc:springdoc-openapi-ui:1.1.44')
    }
}

