group "${rootProject.group}"
version "${rootProject.version}"

sourceCompatibility = "${rootProject.sourceCompatibility}"

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compileOnly 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	runtime("com.h2database:h2:1.3.176")
}

test {
	useJUnitPlatform()
}
